/PROG  WEBMOTION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "v2";
PROG_SIZE	= 1916;
CREATE		= DATE 17-06-26  TIME 17:33:34;
MODIFIED	= DATE 17-09-15  TIME 17:54:34;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 93;
MEMORY_SIZE	= 2308;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  JMP LBL[999] ;
   2:   ;
   3:  LBL[1] ;
   4:  WAIT (F[1])    ;
   5:  R[42]=0    ;
   6:  IF (F[3]),JMP LBL[3] ;
   7:  IF (F[4]),JMP LBL[4] ;
   8:  IF (F[5]),JMP LBL[5] ;
   9:  IF (F[6]),JMP LBL[6] ;
  10:  IF (F[7]),JMP LBL[7] ;
  11:  IF (F[8]),JMP LBL[8] ;
  12:   ;
  13:  LBL[3] ;
  14:  CALL WEBCHECK    ;
  15:  IF (F[2]),JMP LBL[999] ;
  16:J PR[40] 10% CNT100    ;
  17:  JMP LBL[999] ;
  18:   ;
  19:  LBL[4] ;
  20:  PR[40,1]=PR[40,1]+R[51]    ;
  21:  PR[40,2]=PR[40,2]+R[52]    ;
  22:  PR[40,3]=PR[40,3]+R[53]    ;
  23:  PR[40,4]=PR[40,4]+R[54]    ;
  24:  PR[40,5]=PR[40,5]+R[55]    ;
  25:  PR[40,6]=PR[40,6]+R[56]    ;
  26:  CALL WEBCHECK    ;
  27:  IF (F[2]),JMP LBL[999] ;
  28:J PR[40] 5% CNT100    ;
  29:  R[42]=R[42]+1    ;
  30:  JMP LBL[4] ;
  31:   ;
  32:  LBL[5] ;
  33:  CALL WEBCHECK    ;
  34:  IF (F[2]),JMP LBL[999] ;
  35:J PR[41] 10% CNT100    ;
  36:  JMP LBL[999] ;
  37:   ;
  38:  LBL[6] ;
  39:  PR[41,1]=PR[41,1]+R[51]    ;
  40:  PR[41,2]=PR[41,2]+R[52]    ;
  41:  PR[41,3]=PR[41,3]+R[53]    ;
  42:  PR[41,4]=PR[41,4]+R[54]    ;
  43:  PR[41,5]=PR[41,5]+R[55]    ;
  44:  PR[41,6]=PR[41,6]+R[56]    ;
  45:  CALL WEBCHECK    ;
  46:  IF (F[2]),JMP LBL[999] ;
  47:L PR[41] 50mm/sec CNT100    ;
  48:  R[42]=R[42]+1    ;
  49:  JMP LBL[6] ;
  50:   ;
  51:  LBL[7] ;
  52:  PR[41,1]=PR[41,1]+R[51]    ;
  53:  PR[41,2]=PR[41,2]+R[52]    ;
  54:  PR[41,3]=PR[41,3]+R[53]    ;
  55:  PR[41,4]=PR[41,4]+R[54]    ;
  56:  PR[41,5]=PR[41,5]+R[55]    ;
  57:  PR[41,6]=PR[41,6]+R[56]    ;
  58:  CALL WEBCHECK    ;
  59:  IF (F[2]),JMP LBL[999] ;
  60:J PR[41] 5% CNT100    ;
  61:  R[42]=R[42]+1    ;
  62:  JMP LBL[7] ;
  63:   ;
  64:  LBL[8] ;
  65:  PR[41,1]=PR[43,1]+R[51]    ;
  66:  PR[41,2]=PR[43,2]+R[52]    ;
  67:  PR[41,3]=PR[43,3]+R[53]    ;
  68:  PR[41,4]=PR[43,4]+R[54]    ;
  69:  PR[41,5]=PR[43,5]+R[55]    ;
  70:  PR[41,6]=PR[43,6]+R[56]    ;
  71:  CALL WEBCHECK    ;
  72:  IF (F[2]),JMP LBL[999] ;
  73:L PR[41] 500mm/sec CNT100    ;
  74:  R[42]=R[42]+1    ;
  75:  JMP LBL[8] ;
  76:   ;
  77:  LBL[999] ;
  78:  F[1]=(OFF) ;
  79:  F[2]=(OFF) ;
  80:  F[3]=(OFF) ;
  81:  F[4]=(OFF) ;
  82:  F[5]=(OFF) ;
  83:  F[6]=(OFF) ;
  84:  F[7]=(OFF) ;
  85:  F[8]=(OFF) ;
  86:  R[42]=999    ;
  87:  R[51]=0    ;
  88:  R[52]=0    ;
  89:  R[53]=0    ;
  90:  R[54]=0    ;
  91:  R[55]=0    ;
  92:  R[56]=0    ;
  93:  JMP LBL[1] ;
/POS
/END
