/PROG  WEBMOTION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "v2";
PROG_SIZE	= 2048;
CREATE		= DATE 17-06-26  TIME 17:33:34;
MODIFIED	= DATE 17-09-18  TIME 14:52:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 101;
MEMORY_SIZE	= 2536;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  JMP LBL[999] ;
   2:   ;
   3:  LBL[1] ;
   4:  WAIT (F[1])    ;
   5:  R[42]=0    ;
   6:  IF (F[3]),JMP LBL[3] ;
   7:  IF (F[4]),JMP LBL[4] ;
   8:  IF (F[5]),JMP LBL[5] ;
   9:  IF (F[6]),JMP LBL[6] ;
  10:  IF (F[7]),JMP LBL[7] ;
  11:  IF (F[8]),JMP LBL[8] ;
  12:  IF (F[9]),JMP LBL[9] ;
  13:   ;
  14:  LBL[3] ;
  15:  CALL WEBCHECK    ;
  16:  IF (F[2]),JMP LBL[999] ;
  17:J PR[40] 10% CNT100    ;
  18:  JMP LBL[999] ;
  19:   ;
  20:  LBL[4] ;
  21:  PR[40,1]=PR[40,1]+R[51]    ;
  22:  PR[40,2]=PR[40,2]+R[52]    ;
  23:  PR[40,3]=PR[40,3]+R[53]    ;
  24:  PR[40,4]=PR[40,4]+R[54]    ;
  25:  PR[40,5]=PR[40,5]+R[55]    ;
  26:  PR[40,6]=PR[40,6]+R[56]    ;
  27:  CALL WEBCHECK    ;
  28:  IF (F[2]),JMP LBL[999] ;
  29:J PR[40] 5% CNT100    ;
  30:  R[42]=R[42]+1    ;
  31:  JMP LBL[4] ;
  32:   ;
  33:  LBL[5] ;
  34:  CALL WEBCHECK    ;
  35:  IF (F[2]),JMP LBL[999] ;
  36:L PR[41] 50mm/sec CNT100    ;
  37:  JMP LBL[999] ;
  38:   ;
  39:  LBL[6] ;
  40:  CALL WEBCHECK    ;
  41:  IF (F[2]),JMP LBL[999] ;
  42:J PR[41] 5% CNT100    ;
  43:  JMP LBL[999] ;
  44:   ;
  45:  LBL[7] ;
  46:  PR[41,1]=PR[41,1]+R[51]    ;
  47:  PR[41,2]=PR[41,2]+R[52]    ;
  48:  PR[41,3]=PR[41,3]+R[53]    ;
  49:  PR[41,4]=PR[41,4]+R[54]    ;
  50:  PR[41,5]=PR[41,5]+R[55]    ;
  51:  PR[41,6]=PR[41,6]+R[56]    ;
  52:  CALL WEBCHECK    ;
  53:  IF (F[2]),JMP LBL[999] ;
  54:L PR[41] 50mm/sec CNT100    ;
  55:  R[42]=R[42]+1    ;
  56:  JMP LBL[7] ;
  57:   ;
  58:  LBL[8] ;
  59:  PR[41,1]=PR[41,1]+R[51]    ;
  60:  PR[41,2]=PR[41,2]+R[52]    ;
  61:  PR[41,3]=PR[41,3]+R[53]    ;
  62:  PR[41,4]=PR[41,4]+R[54]    ;
  63:  PR[41,5]=PR[41,5]+R[55]    ;
  64:  PR[41,6]=PR[41,6]+R[56]    ;
  65:  CALL WEBCHECK    ;
  66:  IF (F[2]),JMP LBL[999] ;
  67:J PR[41] 5% CNT100    ;
  68:  R[42]=R[42]+1    ;
  69:  JMP LBL[8] ;
  70:   ;
  71:  LBL[9] ;
  72:  PR[41,1]=PR[43,1]+R[51]    ;
  73:  PR[41,2]=PR[43,2]+R[52]    ;
  74:  PR[41,3]=PR[43,3]+R[53]    ;
  75:  PR[41,4]=PR[43,4]+R[54]    ;
  76:  PR[41,5]=PR[43,5]+R[55]    ;
  77:  PR[41,6]=PR[43,6]+R[56]    ;
  78:  CALL WEBCHECK    ;
  79:  IF (F[2]),JMP LBL[999] ;
  80:L PR[41] 500mm/sec CNT100    ;
  81:  R[42]=R[42]+1    ;
  82:  JMP LBL[9] ;
  83:   ;
  84:  LBL[999] ;
  85:  F[1]=(OFF) ;
  86:  F[2]=(OFF) ;
  87:  F[3]=(OFF) ;
  88:  F[4]=(OFF) ;
  89:  F[5]=(OFF) ;
  90:  F[6]=(OFF) ;
  91:  F[7]=(OFF) ;
  92:  F[8]=(OFF) ;
  93:  F[9]=(OFF) ;
  94:  R[42]=999    ;
  95:  R[51]=0    ;
  96:  R[52]=0    ;
  97:  R[53]=0    ;
  98:  R[54]=0    ;
  99:  R[55]=0    ;
 100:  R[56]=0    ;
 101:  JMP LBL[1] ;
/POS
/END
