/PROG  WEBMOTION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1008;
CREATE		= DATE 17-06-26  TIME 17:33:34;
MODIFIED	= DATE 17-07-24  TIME 15:54:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 52;
MEMORY_SIZE	= 1436;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  JMP LBL[99] ;
   2:   ;
   3:  LBL[1] ;
   4:  WAIT (F[1:WEBSTART])    ;
   5:  R[42:WEBPUSH]=0    ;
   6:  IF (F[2:WEBJOINTS]),JMP LBL[2] ;
   7:  IF (F[3:WEBXYZ]),JMP LBL[3] ;
   8:  IF (F[4:WEBWPR]),JMP LBL[4] ;
   9:  IF (F[5:WEBPOSE]),JMP LBL[5] ;
  10:   ;
  11:  LBL[2] ;
  12:  PR[40,R[40]:WEBJOINTS]=PR[40,R[40]:WEBJOINTS]+R[41:WEBSTEP]    ;
  13:  CALL WEBCHECK    ;
  14:  IF (F[6:WEBCHECK]),JMP LBL[99] ;
  15:J PR[40:WEBJOINTS] 5% CNT100    ;
  16:  R[42:WEBPUSH]=R[42:WEBPUSH]+1    ;
  17:  IF R[42:WEBPUSH]>5,JMP LBL[99] ;
  18:  JMP LBL[2] ;
  19:   ;
  20:  LBL[3] ;
  21:  PR[41,R[40]:WEBXYZWPR]=PR[41,R[40]:WEBXYZWPR]+R[41:WEBSTEP]    ;
  22:  CALL WEBCHECK    ;
  23:  IF (F[6:WEBCHECK]),JMP LBL[99] ;
  24:L PR[41:WEBXYZWPR] 50mm/sec CNT100    ;
  25:  R[42:WEBPUSH]=R[42:WEBPUSH]+1    ;
  26:  IF R[42:WEBPUSH]>5,JMP LBL[99] ;
  27:  JMP LBL[3] ;
  28:   ;
  29:  LBL[4] ;
  30:  PR[41,R[40]:WEBXYZWPR]=PR[41,R[40]:WEBXYZWPR]+R[41:WEBSTEP]    ;
  31:  CALL WEBCHECK    ;
  32:  IF (F[6:WEBCHECK]),JMP LBL[99] ;
  33:J PR[41:WEBXYZWPR] 5% CNT100    ;
  34:  R[42:WEBPUSH]=R[42:WEBPUSH]+1    ;
  35:  IF R[42:WEBPUSH]>5,JMP LBL[99] ;
  36:  JMP LBL[4] ;
  37:   ;
  38:  LBL[5] ;
  39:J PR[40:WEBJOINTS] 10% CNT100    ;
  40:  JMP LBL[99] ;
  41:   ;
  42:  LBL[99] ;
  43:  F[1:WEBSTART]=(OFF) ;
  44:  F[2:WEBJOINTS]=(OFF) ;
  45:  F[3:WEBXYZ]=(OFF) ;
  46:  F[4:WEBWPR]=(OFF) ;
  47:  F[5:WEBPOSE]=(OFF) ;
  48:  F[6:WEBCHECK]=(OFF) ;
  49:  R[40:WEBCOORD]=0    ;
  50:  R[41:WEBSTEP]=0    ;
  51:  R[42:WEBPUSH]=99    ;
  52:  JMP LBL[1] ;
/POS
/END
