/PROG  WEBMOTION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "v2";
PROG_SIZE	= 1710;
CREATE		= DATE 17-06-26  TIME 17:33:34;
MODIFIED	= DATE 17-11-06  TIME 15:38:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 87;
MEMORY_SIZE	= 2130;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  JMP LBL[999] ;
   2:   ;
   3:  LBL[7] ;
   4:  WAIT (F[7])    ;
   5:  R[42]=0    ;
   6:  IF (F[1]),JMP LBL[1] ;
   7:  IF (F[2]),JMP LBL[2] ;
   8:  IF (F[3]),JMP LBL[3] ;
   9:  IF (F[4]),JMP LBL[4] ;
  10:  IF (F[5]),JMP LBL[5] ;
  11:  IF (F[6]),JMP LBL[6] ;
  12:   ;
  13:  LBL[1] ;
  14:  CALL WEBCHECK    ;
  15:  IF (F[8]),JMP LBL[999] ;
  16:J PR[40] 10% CNT100    ;
  17:  R[42]=R[42]+1    ;
  18:  JMP LBL[1] ;
  19:   ;
  20:  LBL[2] ;
  21:  FOR R[50]=1 TO R[49] ;
  22:  R[60]=50+R[50]    ;
  23:  PR[40,R[50]]=PR[40,R[50]]+R[R[60]]    ;
  24:  ENDFOR ;
  25:  CALL WEBCHECK    ;
  26:  IF (F[8]),JMP LBL[999] ;
  27:J PR[40] 5% CNT100    ;
  28:  R[42]=R[42]+1    ;
  29:  JMP LBL[2] ;
  30:   ;
  31:  LBL[3] ;
  32:  CALL WEBCHECK    ;
  33:  IF (F[8]),JMP LBL[999] ;
  34:L PR[41] 50mm/sec CNT100    ;
  35:  R[42]=R[42]+1    ;
  36:  JMP LBL[3] ;
  37:   ;
  38:  LBL[4] ;
  39:  CALL WEBCHECK    ;
  40:  IF (F[8]),JMP LBL[999] ;
  41:J PR[41] 5% CNT100    ;
  42:  R[42]=R[42]+1    ;
  43:  JMP LBL[4] ;
  44:   ;
  45:  LBL[5] ;
  46:  PR[41,1]=PR[41,1]+R[51]    ;
  47:  PR[41,2]=PR[41,2]+R[52]    ;
  48:  PR[41,3]=PR[41,3]+R[53]    ;
  49:  PR[41,4]=PR[41,4]+R[54]    ;
  50:  PR[41,5]=PR[41,5]+R[55]    ;
  51:  PR[41,6]=PR[41,6]+R[56]    ;
  52:  CALL WEBCHECK    ;
  53:  IF (F[8]),JMP LBL[999] ;
  54:L PR[41] 50mm/sec CNT100    ;
  55:  R[42]=R[42]+1    ;
  56:  JMP LBL[5] ;
  57:   ;
  58:  LBL[6] ;
  59:  PR[41,1]=PR[41,1]+R[51]    ;
  60:  PR[41,2]=PR[41,2]+R[52]    ;
  61:  PR[41,3]=PR[41,3]+R[53]    ;
  62:  PR[41,4]=PR[41,4]+R[54]    ;
  63:  PR[41,5]=PR[41,5]+R[55]    ;
  64:  PR[41,6]=PR[41,6]+R[56]    ;
  65:  CALL WEBCHECK    ;
  66:  IF (F[8]),JMP LBL[999] ;
  67:J PR[41] 5% CNT100    ;
  68:  R[42]=R[42]+1    ;
  69:  JMP LBL[6] ;
  70:   ;
  71:  LBL[999] ;
  72:  F[1]=(OFF) ;
  73:  F[2]=(OFF) ;
  74:  F[3]=(OFF) ;
  75:  F[4]=(OFF) ;
  76:  F[5]=(OFF) ;
  77:  F[6]=(OFF) ;
  78:  F[7]=(OFF) ;
  79:  F[8]=(OFF) ;
  80:  R[42]=999    ;
  81:  R[51]=0    ;
  82:  R[52]=0    ;
  83:  R[53]=0    ;
  84:  R[54]=0    ;
  85:  R[55]=0    ;
  86:  R[56]=0    ;
  87:  JMP LBL[7] ;
/POS
/END
