/PROG  WEBMOTION
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "v2";
PROG_SIZE	= 1788;
CREATE		= DATE 17-06-26  TIME 17:33:34;
MODIFIED	= DATE 17-09-19  TIME 14:36:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 89;
MEMORY_SIZE	= 2196;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  JMP LBL[999] ;
   2:   ;
   3:  LBL[7] ;
   4:  WAIT (F[7])    ;
   5:  R[42]=0    ;
   6:  IF (F[1]),JMP LBL[1] ;
   7:  IF (F[2]),JMP LBL[2] ;
   8:  IF (F[3]),JMP LBL[3] ;
   9:  IF (F[4]),JMP LBL[4] ;
  10:  IF (F[5]),JMP LBL[5] ;
  11:  IF (F[6]),JMP LBL[6] ;
  12:   ;
  13:  LBL[1] ;
  14:  CALL WEBCHECK    ;
  15:  IF (F[8]),JMP LBL[999] ;
  16:J PR[40] 10% CNT100    ;
  17:  R[42]=R[42]+1    ;
  18:  JMP LBL[1] ;
  19:   ;
  20:  LBL[2] ;
  21:  PR[40,1]=PR[40,1]+R[51]    ;
  22:  PR[40,2]=PR[40,2]+R[52]    ;
  23:  PR[40,3]=PR[40,3]+R[53]    ;
  24:  PR[40,4]=PR[40,4]+R[54]    ;
  25:  PR[40,5]=PR[40,5]+R[55]    ;
  26:  PR[40,6]=PR[40,6]+R[56]    ;
  27:  CALL WEBCHECK    ;
  28:  IF (F[8]),JMP LBL[999] ;
  29:J PR[40] 5% CNT100    ;
  30:  R[42]=R[42]+1    ;
  31:  JMP LBL[2] ;
  32:   ;
  33:  LBL[3] ;
  34:  CALL WEBCHECK    ;
  35:  IF (F[8]),JMP LBL[999] ;
  36:L PR[41] 50mm/sec CNT100    ;
  37:  R[42]=R[42]+1    ;
  38:  JMP LBL[3] ;
  39:   ;
  40:  LBL[4] ;
  41:  CALL WEBCHECK    ;
  42:  IF (F[8]),JMP LBL[999] ;
  43:J PR[41] 5% CNT100    ;
  44:  R[42]=R[42]+1    ;
  45:  JMP LBL[4] ;
  46:   ;
  47:  LBL[5] ;
  48:  PR[41,1]=PR[41,1]+R[51]    ;
  49:  PR[41,2]=PR[41,2]+R[52]    ;
  50:  PR[41,3]=PR[41,3]+R[53]    ;
  51:  PR[41,4]=PR[41,4]+R[54]    ;
  52:  PR[41,5]=PR[41,5]+R[55]    ;
  53:  PR[41,6]=PR[41,6]+R[56]    ;
  54:  CALL WEBCHECK    ;
  55:  IF (F[8]),JMP LBL[999] ;
  56:L PR[41] 50mm/sec CNT100    ;
  57:  R[42]=R[42]+1    ;
  58:  JMP LBL[5] ;
  59:   ;
  60:  LBL[6] ;
  61:  PR[41,1]=PR[41,1]+R[51]    ;
  62:  PR[41,2]=PR[41,2]+R[52]    ;
  63:  PR[41,3]=PR[41,3]+R[53]    ;
  64:  PR[41,4]=PR[41,4]+R[54]    ;
  65:  PR[41,5]=PR[41,5]+R[55]    ;
  66:  PR[41,6]=PR[41,6]+R[56]    ;
  67:  CALL WEBCHECK    ;
  68:  IF (F[8]),JMP LBL[999] ;
  69:J PR[41] 5% CNT100    ;
  70:  R[42]=R[42]+1    ;
  71:  JMP LBL[6] ;
  72:   ;
  73:  LBL[999] ;
  74:  F[1]=(OFF) ;
  75:  F[2]=(OFF) ;
  76:  F[3]=(OFF) ;
  77:  F[4]=(OFF) ;
  78:  F[5]=(OFF) ;
  79:  F[6]=(OFF) ;
  80:  F[7]=(OFF) ;
  81:  F[8]=(OFF) ;
  82:  R[42]=999    ;
  83:  R[51]=0    ;
  84:  R[52]=0    ;
  85:  R[53]=0    ;
  86:  R[54]=0    ;
  87:  R[55]=0    ;
  88:  R[56]=0    ;
  89:  JMP LBL[7] ;
/POS
/END
