/PROG  WEBTOUCH
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 316;
CREATE		= DATE 17-09-01  TIME 16:27:06;
MODIFIED	= DATE 17-09-01  TIME 16:35:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 13;
MEMORY_SIZE	= 772;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  JMP LBL[99] ;
   2:   ;
   3:  LBL[1] ;
   4:  WAIT (F[1])    ;
   5:  CALL WEBCHECK    ;
   6:  IF (F[6]),JMP LBL[99] ;
   7:L PR[41] 100mm/sec FINE    ;
   8:  JMP LBL[1] ;
   9:   ;
  10:  LBL[99] ;
  11:  F[1]=(OFF) ;
  12:  F[6]=(OFF) ;
  13:  JMP LBL[1] ;
/POS
/END
