PROGRAM webcontrol
%NOLOCKGROUP

VAR
	
	getstart : STRING[127]
	return_code : INTEGER	
	
	start IN DRAM FROM webmotion: BOOLEAN
	
	pickup IN DRAM FROM webmotion: BOOLEAN
	place IN DRAM FROM webmotion: BOOLEAN
	zero IN DRAM FROM webmotion: BOOLEAN
	
	j1p IN DRAM FROM webmotion: BOOLEAN
	j2p IN DRAM FROM webmotion: BOOLEAN
	j3p IN DRAM FROM webmotion: BOOLEAN
	j4p IN DRAM FROM webmotion: BOOLEAN
	j5p IN DRAM FROM webmotion: BOOLEAN
	j6p IN DRAM FROM webmotion: BOOLEAN
	j1m IN DRAM FROM webmotion: BOOLEAN
	j2m IN DRAM FROM webmotion: BOOLEAN
	j3m IN DRAM FROM webmotion: BOOLEAN
	j4m IN DRAM FROM webmotion: BOOLEAN
	j5m IN DRAM FROM webmotion: BOOLEAN					
	j6m IN DRAM FROM webmotion: BOOLEAN				
	
	movewlpx IN DRAM FROM webmotion: BOOLEAN
	movewlpy IN DRAM FROM webmotion: BOOLEAN	
	movewlpz IN DRAM FROM webmotion: BOOLEAN
	movewlmx IN DRAM FROM webmotion: BOOLEAN
	movewlmy IN DRAM FROM webmotion: BOOLEAN
	movewlmz IN DRAM FROM webmotion: BOOLEAN	

	movetrpx IN DRAM FROM webmotion: BOOLEAN
	movetrpy IN DRAM FROM webmotion: BOOLEAN
	movetrpz IN DRAM FROM webmotion: BOOLEAN	
	movetrmx IN DRAM FROM webmotion: BOOLEAN	
	movetrmy IN DRAM FROM webmotion: BOOLEAN
	movetrmz IN DRAM FROM webmotion: BOOLEAN	
		
BEGIN

--Jogging

	IF (getstart = 'j1p') THEN
		start = TRUE
		j1p = TRUE
		WRITE('I get j1p command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j2p') THEN
		start = TRUE
		j2p = TRUE
		WRITE('I get j2p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j3p') THEN
		start = TRUE
		j3p = TRUE
		WRITE('I get j3p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j4p') THEN
		start = TRUE
		j4p = TRUE
		WRITE('I get j4p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j5p') THEN
		start = TRUE
		j5p = TRUE
		WRITE('I get j5p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j6p') THEN
		start = TRUE
		j6p = TRUE
		WRITE('I get j6p command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j1m') THEN
		start = TRUE
		j1m = TRUE
		WRITE('I get j1m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j2m') THEN
		start = TRUE
		j2m = TRUE
		WRITE('I get j2m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j3m') THEN
		start = TRUE
		j3m = TRUE
		WRITE('I get j3m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j4m') THEN
		start = TRUE
		j4m = TRUE
		WRITE('I get j4m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j5m') THEN
		start = TRUE
		j5m = TRUE
		WRITE('I get j5m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j6m') THEN
		start = TRUE
		j6m = TRUE
		WRITE('I get j6m command',CR)
		return_code = 204
	ENDIF

--Move to preset PR positions
		
	IF (getstart = 'pickup') THEN
		start = TRUE
		pickup = TRUE
		WRITE('I get pickup command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'place') THEN
		start = TRUE
		place = TRUE
		WRITE('I get place command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'zero') THEN
		start = TRUE
		zero = TRUE
		WRITE('I get zero command',CR)
		return_code = 204
	ENDIF

--Move TCP in the WORLD frame

	IF (getstart = 'movewlpx') THEN
		start = TRUE
		movewlpx = TRUE
		WRITE('I get movewlpx command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'movewlpy') THEN
		start = TRUE
		movewlpy = TRUE
		WRITE('I get movewlpy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'movewlpz') THEN
		start = TRUE
		movewlpz = TRUE
		WRITE('I get movewlpz command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'movewlmx') THEN
		start = TRUE
		movewlmx = TRUE
		WRITE('I get movewlmx command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'movewlmy') THEN
		start = TRUE
		movewlmy = TRUE
		WRITE('I get movewlmy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'movewlmz') THEN
		start = TRUE
		movewlmz = TRUE
		WRITE('I get movewlmz command',CR)
		return_code = 204
	ENDIF

--Rotate TCP in the UTOOL frame
	
	IF (getstart = 'movetrpx') THEN
		start = TRUE
		movetrpx = TRUE
		WRITE('I get movetrpx command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'movetrpy') THEN
		start = TRUE
		movetrpy = TRUE
		WRITE('I get movetrpy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'movetrpz') THEN
		start = TRUE
		movetrpz = TRUE
		WRITE('I get movetrpz command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'movetrmx') THEN
		start = TRUE
		movetrmx = TRUE
		WRITE('I get movetrmx command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'movetrmy') THEN
		start = TRUE
		movetrmy = TRUE
		WRITE('I get movetrmy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'movetrmz') THEN
		start = TRUE
		movetrmz = TRUE
		WRITE('I get movetrmz command',CR)
		return_code = 204
	ENDIF
	
END webcontrol