PROGRAM webcheck
%COMMENT = 'v3'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST

	PR_WEBJOINTS = 40
	PR_WEBXYZWPR = 41

	R_WEBXMAX = 43	
	R_WEBYMAX = 44
	R_WEBZMAX = 45
	R_WEBXMIN = 46
	R_WEBYMIN = 47
	R_WEBZMIN = 48

VAR

	STATUS: INTEGER
	cur_pos: XYZWPR	
	new_jpos: JOINTPOS
	new_pos: XYZWPREXT

	reach_ab: INTEGER
	limit_x: INTEGER
	limit_y: INTEGER
	limit_z: INTEGER
	
	config_ref: INTEGER
	out_pos: POSITION
	wjnt_cfg: CONFIG
	ext_ang: ARRAY[3] OF REAL

	xmax_flag: BOOLEAN
	ymax_flag: BOOLEAN
	zmax_flag: BOOLEAN
	xmin_flag: BOOLEAN
	ymin_flag: BOOLEAN
	zmin_flag: BOOLEAN
	
	xmax_int: INTEGER
	ymax_int: INTEGER
	zmax_int: INTEGER
	xmin_int: INTEGER
	ymin_int: INTEGER
	zmin_int: INTEGER
	
	xmax_real: REAL
	ymax_real: REAL
	zmax_real: REAL
	xmin_real: REAL
	ymin_real: REAL
	zmin_real: REAL

BEGIN

	GET_REG(R_WEBXMAX, xmax_flag, xmax_int, xmax_real, STATUS)
	GET_REG(R_WEBYMAX, ymax_flag, ymax_int, ymax_real, STATUS)
	GET_REG(R_WEBZMAX, zmax_flag, zmax_int, zmax_real, STATUS)
	GET_REG(R_WEBXMIN, xmin_flag, xmin_int, xmin_real, STATUS)
	GET_REG(R_WEBYMIN, ymin_flag, ymin_int, ymin_real, STATUS)
	GET_REG(R_WEBZMIN, zmin_flag, zmin_int, zmin_real, STATUS)

	reach_ab = 0
	limit_x = 0
	limit_y = 0
	limit_z = 0

	--check the new jpos is in range
	
	IF FLG[3] OR FLG[4] THEN

		new_jpos = GET_JPOS_REG(PR_WEBJOINTS, STATUS)

		IF (STATUS <> 0 ) THEN
		
			WRITE ('GET_JPOS_REG  built-IN failed WITH STATUS = ', STATUS, CR)
			
		ELSE
			
			IF NOT J_IN_RANGE(new_jpos) THEN		
				FLG[2] = ON
				reach_ab = 1
			ELSE
				reach_ab = 0
			ENDIF

			--limit the Z direction

			 config_ref = HALF_SOLN
			
			JOINT2POS (new_jpos, $UFRAME, $UTOOL, config_ref, out_pos, wjnt_cfg, ext_ang, STATUS)

			new_pos = out_pos --Convert out_pos (POSITION) to XYZWPREXT

			IF new_pos.x <= xmin_real THEN
				FLG[2] = ON
				limit_x = 6
			ENDIF
			
			IF new_pos.x >= xmax_real THEN
				FLG[2] = ON
				limit_x = 3
			ENDIF

			IF new_pos.y <= ymin_real THEN
				FLG[2] = ON
				limit_y = 6
			ENDIF
			
			IF new_pos.y >= ymax_real THEN
				FLG[2] = ON
				limit_y = 3
			ENDIF

			IF new_pos.z <= zmin_real THEN
				FLG[2] = ON
				limit_z = 6
			ENDIF
			
			IF new_pos.z >= zmax_real THEN
				FLG[2] = ON
				limit_z = 3
			ENDIF		
		ENDIF

	ENDIF

	--check the new pos is in range

	IF FLG[5] OR FLG[6] OR FLG[7] OR FLG[8] THEN

		new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)

		IF (STATUS <> 0 ) THEN
		
			WRITE ('GET_POS_REG  built-IN failed WITH STATUS = ', STATUS, CR)
			
		ELSE
			
			IF NOT IN_RANGE(new_pos) THEN
				FLG[2] = ON
				reach_ab = 1
			ELSE
				reach_ab = 0
			ENDIF
			
			--limit the Z direction

			IF new_pos.x <= xmin_real THEN
				FLG[2] = ON
				limit_x = 6
			ENDIF
			
			IF new_pos.x >= xmax_real THEN
				FLG[2] = ON
				limit_x = 3
			ENDIF

			IF new_pos.y <= ymin_real THEN
				FLG[2] = ON
				limit_y = 6
			ENDIF
			
			IF new_pos.y >= ymax_real THEN
				FLG[2] = ON
				limit_y = 3
			ENDIF

			IF new_pos.z <= zmin_real THEN
				FLG[2] = ON
				limit_z = 6
			ENDIF

			IF new_pos.z >= zmax_real THEN
				FLG[2] = ON
				limit_z = 3
			ENDIF		
		ENDIF

	ENDIF

END webcheck