PROGRAM webcontrol
%NOLOCKGROUP
%NOBUSYLAMP

VAR
	
	getstart : STRING[127]
	return_code : INTEGER	

	start IN DRAM FROM webmotion: BOOLEAN
	
	pickup IN DRAM FROM webmotion: BOOLEAN
	place IN DRAM FROM webmotion: BOOLEAN
	zero IN DRAM FROM webmotion: BOOLEAN
	coord IN DRAM FROM webmotion: BOOLEAN
	show IN DRAM FROM webmotion: BOOLEAN
	touch IN DRAM FROM webmotion: BOOLEAN
	
	j1p IN DRAM FROM webmotion: BOOLEAN
	j2p IN DRAM FROM webmotion: BOOLEAN
	j3p IN DRAM FROM webmotion: BOOLEAN
	j4p IN DRAM FROM webmotion: BOOLEAN
	j5p IN DRAM FROM webmotion: BOOLEAN
	j6p IN DRAM FROM webmotion: BOOLEAN
	j1m IN DRAM FROM webmotion: BOOLEAN
	j2m IN DRAM FROM webmotion: BOOLEAN
	j3m IN DRAM FROM webmotion: BOOLEAN
	j4m IN DRAM FROM webmotion: BOOLEAN
	j5m IN DRAM FROM webmotion: BOOLEAN					
	j6m IN DRAM FROM webmotion: BOOLEAN				
	
	wlpx IN DRAM FROM webmotion: BOOLEAN
	wlpy IN DRAM FROM webmotion: BOOLEAN	
	wlpz IN DRAM FROM webmotion: BOOLEAN
	wlmx IN DRAM FROM webmotion: BOOLEAN
	wlmy IN DRAM FROM webmotion: BOOLEAN
	wlmz IN DRAM FROM webmotion: BOOLEAN	

	trpx IN DRAM FROM webmotion: BOOLEAN
	trpy IN DRAM FROM webmotion: BOOLEAN
	trpz IN DRAM FROM webmotion: BOOLEAN	
	trmx IN DRAM FROM webmotion: BOOLEAN	
	trmy IN DRAM FROM webmotion: BOOLEAN
	trmz IN DRAM FROM webmotion: BOOLEAN	
		
BEGIN

--Jogging

	IF (getstart = 'j1p') THEN
		start = TRUE
		j1p = TRUE
		WRITE('I get j1p command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j2p') THEN
		start = TRUE
		j2p = TRUE
		WRITE('I get j2p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j3p') THEN
		start = TRUE
		j3p = TRUE
		WRITE('I get j3p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j4p') THEN
		start = TRUE
		j4p = TRUE
		WRITE('I get j4p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j5p') THEN
		start = TRUE
		j5p = TRUE
		WRITE('I get j5p command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'j6p') THEN
		start = TRUE
		j6p = TRUE
		WRITE('I get j6p command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j1m') THEN
		start = TRUE
		j1m = TRUE
		WRITE('I get j1m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j2m') THEN
		start = TRUE
		j2m = TRUE
		WRITE('I get j2m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j3m') THEN
		start = TRUE
		j3m = TRUE
		WRITE('I get j3m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j4m') THEN
		start = TRUE
		j4m = TRUE
		WRITE('I get j4m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j5m') THEN
		start = TRUE
		j5m = TRUE
		WRITE('I get j5m command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'j6m') THEN
		start = TRUE
		j6m = TRUE
		WRITE('I get j6m command',CR)
		return_code = 204
	ENDIF

-- to preset PR positions
		
	IF (getstart = 'pickup') THEN
		start = TRUE
		pickup = TRUE
		WRITE('I get pickup command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'place') THEN
		start = TRUE
		place = TRUE
		WRITE('I get place command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'zero') THEN
		start = TRUE
		zero = TRUE
		WRITE('I get zero command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'coord') THEN
		start = TRUE
		coord = TRUE
		WRITE('I get coord command',CR)
		return_code = 204
	ENDIF

	IF (getstart = 'show') THEN
		start = TRUE
		show = TRUE
		WRITE('I get show command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'touch') THEN
		start = TRUE
		touch = TRUE
		WRITE('I get touch command',CR)
		return_code = 204
	ENDIF	

-- TCP in the WORLD frame

	IF (getstart = 'wlpx') THEN
		start = TRUE
		wlpx = TRUE
		WRITE('I get wlpx command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'wlpy') THEN
		start = TRUE
		wlpy = TRUE
		WRITE('I get wlpy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'wlpz') THEN
		start = TRUE
		wlpz = TRUE
		WRITE('I get wlpz command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'wlmx') THEN
		start = TRUE
		wlmx = TRUE
		WRITE('I get wlmx command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'wlmy') THEN
		start = TRUE
		wlmy = TRUE
		WRITE('I get wlmy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'wlmz') THEN
		start = TRUE
		wlmz = TRUE
		WRITE('I get wlmz command',CR)
		return_code = 204
	ENDIF

--Rotate TCP in the UTOOL frame
	
	IF (getstart = 'trpx') THEN
		start = TRUE
		trpx = TRUE
		WRITE('I get trpx command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'trpy') THEN
		start = TRUE
		trpy = TRUE
		WRITE('I get trpy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'trpz') THEN
		start = TRUE
		trpz = TRUE
		WRITE('I get trpz command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'trmx') THEN
		start = TRUE
		trmx = TRUE
		WRITE('I get trmx command',CR)
		return_code = 204
	ENDIF	
	
	IF (getstart = 'trmy') THEN
		start = TRUE
		trmy = TRUE
		WRITE('I get trmy command',CR)
		return_code = 204
	ENDIF
	
	IF (getstart = 'trmz') THEN
		start = TRUE
		trmz = TRUE
		WRITE('I get trmz command',CR)
		return_code = 204
	ENDIF
	
END webcontrol