PROGRAM webcheck
%COMMENT = 'v2'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST

	PR_WEBJOINTS = 40
	PR_WEBXYZWPR = 41
	R_WEBSTEP = 41

VAR

	STATUS: INTEGER
	cur_pos: XYZWPR	
	new_jpos: JOINTPOS
	new_pos: XYZWPREXT
	reach_ab: INTEGER
	limit_z: INTEGER
	
	config_ref: INTEGER
	out_pos: POSITION
	wjnt_cfg: CONFIG
	ext_ang: ARRAY[3] OF REAL

BEGIN

	--check the new jpos is in range
	
	IF FLG[2] OR FLG[5] THEN

		new_jpos = GET_JPOS_REG(PR_WEBJOINTS, STATUS)

		IF (STATUS <> 0 ) THEN
		
			WRITE ('GET_JPOS_REG  built-IN failed WITH STATUS = ', STATUS, CR)
			
		ELSE
			
			IF NOT J_IN_RANGE(new_jpos) THEN		
				FLG[6] = ON
				reach_ab = 1
			ELSE
				reach_ab = 0
			ENDIF

			--limit the Z direction

			 config_ref = HALF_SOLN
			
			JOINT2POS (new_jpos, $UFRAME, $UTOOL, config_ref, out_pos, wjnt_cfg, ext_ang, STATUS)

			new_pos = out_pos --Convert out_pos (POSITION) to XYZWPREXT

			IF new_pos.z <= -250 THEN
				FLG[6] = ON
				limit_z = 1
			ELSE
				limit_z = 0
			ENDIF
		ENDIF

	ENDIF

	--check the new pos is in range

	IF FLG[3] OR FLG[4] THEN

		new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)

		IF (STATUS <> 0 ) THEN
		
			WRITE ('GET_POS_REG  built-IN failed WITH STATUS = ', STATUS, CR)
			
		ELSE
			
			IF NOT IN_RANGE(new_pos) THEN
				FLG[6] = ON
				reach_ab = 1
			ELSE
				reach_ab = 0
			ENDIF
			
			--limit the Z direction
			IF new_pos.z <= -250 THEN
				FLG[6] = ON
				limit_z = 1
			ELSE
				limit_z = 0
			ENDIF
		
		ENDIF

	ENDIF

END webcheck