PROGRAM weblimit
%COMMENT = 'v1'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST

	R_WEBXMAX = 43	
	R_WEBYMAX = 44
	R_WEBZMAX = 45
	R_WEBXMIN = 46
	R_WEBYMIN = 47
	R_WEBZMIN = 48

VAR

	STATUS: INTEGER
	return_code: INTEGER
	
	getlimit_id: STRING[127]
	getlimit_val: STRING[127]

	limit_id_r: REAL
	limit_val_r: REAL
	limit_no: REAL

BEGIN
	
	limit_no = 1
	
	CNV_STR_REAL(getlimit_id, limit_id_r)
	CNV_STR_REAL(getlimit_val, limit_val_r)

	IF UNINIT( limit_val_r ) THEN limit_val_r = 10000; limit_no = -1; ENDIF
	
	IF (limit_id_r = 1) THEN
		SET_REAL_REG(R_WEBXMAX, limit_val_r, STATUS)
		IF (STATUS <> 0 ) THEN
			WRITE ('SET_REL_REG built-IN 3 failed in limit_id 1 task WITH STATUS = ', STATUS, CR)
		ENDIF
	ENDIF

	IF (limit_id_r = 2) THEN
		SET_REAL_REG(R_WEBYMAX, limit_val_r, STATUS)
		IF (STATUS <> 0 ) THEN
			WRITE ('SET_REL_REG built-IN 3 failed in limit_id 2 task WITH STATUS = ', STATUS, CR)
		ENDIF
	ENDIF

	IF (limit_id_r = 3) THEN
		SET_REAL_REG(R_WEBZMAX, limit_val_r, STATUS)
		IF (STATUS <> 0 ) THEN
			WRITE ('SET_REL_REG built-IN 3 failed in limit_id 3 task WITH STATUS = ', STATUS, CR)
		ENDIF
	ENDIF

	IF (limit_id_r = 4) THEN
		SET_REAL_REG(R_WEBXMIN, (limit_no * limit_val_r), STATUS)
		IF (STATUS <> 0 ) THEN
			WRITE ('SET_REL_REG built-IN 3 failed in limit_id 4 task WITH STATUS = ', STATUS, CR)
		ENDIF
	ENDIF

	IF (limit_id_r = 5) THEN
		SET_REAL_REG(R_WEBYMIN, (limit_no * limit_val_r), STATUS)
		IF (STATUS <> 0 ) THEN
			WRITE ('SET_REL_REG built-IN 3 failed in limit_id 5 task WITH STATUS = ', STATUS, CR)
		ENDIF
	ENDIF

	IF (limit_id_r = 6) THEN
		SET_REAL_REG(R_WEBZMIN, (limit_no * limit_val_r), STATUS)
		IF (STATUS <> 0 ) THEN
			WRITE ('SET_REL_REG built-IN 3 failed in limit_id 6 task WITH STATUS = ', STATUS, CR)
		ENDIF
	ENDIF

	return_code = 204

END weblimit