PROGRAM webmonitor
%NOLOCKGROUP
%NOBUSYLAMP

VAR

	currentPosJ: JOINTPOS
	valuePosJ: ARRAY[6] OF REAL
	currentPos: XYZWPREXT
	responseFile: FILE
	STATUS: INTEGER

BEGIN

	OPEN FILE responseFile ('RW', 'RD:RESPONSE.HTM')
	
		currentPosJ = CURJPOS(0,0)

		CNV_JPOS_REL( currentPosJ, valuePosJ, STATUS )
	
		IF( STATUS = 0 ) THEN
	
			currentPos = CURPOS(0,0)
			
			WRITE responseFile( '{', CR )
				WRITE responseFile( '"joint": [' )
					WRITE responseFile( valuePosJ[1],',' ) 
					WRITE responseFile( valuePosJ[2],',' )
					WRITE responseFile( valuePosJ[3],',' )
					WRITE responseFile( valuePosJ[4],',' )
					WRITE responseFile( valuePosJ[5],',' )
					WRITE responseFile( valuePosJ[6] )
				WRITE responseFile( ' ],', CR )
				WRITE responseFile( '"pose": [' )
					WRITE responseFile( currentPos.x,',')  
					WRITE responseFile( currentPos.y,',')
					WRITE responseFile( currentPos.z,',')
					WRITE responseFile( currentPos.w,',')
					WRITE responseFile( currentPos.p,',')
					WRITE responseFile( currentPos.r )
				WRITE responseFile( ' ] ', CR )
			WRITE responseFile( '}')
	
		ELSE
	
			WRITE responseFile(  'Something happend while joint positions are converted to real... :(.', CR )
	
		ENDIF

	CLOSE FILE responseFile

END webmonitor