PROGRAM webmonitor
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

VAR

	currentPosj: JOINTPOS
	valuePosJ: ARRAY[6] OF REAL
	currentPos: XYZWPREXT
	responseFile: FILE
	STATUS: INTEGER
	
	int_j1: INTEGER
	int_j2: INTEGER
	int_j3: INTEGER
	int_j4: INTEGER
	int_j5: INTEGER
	int_j6: INTEGER
	
	int_x: INTEGER
	int_y: INTEGER
	int_z: INTEGER
	int_w: INTEGER
	int_p: INTEGER
	int_r: INTEGER

BEGIN

	OPEN FILE responseFile ('RW', 'RD:RESPONSE.HTM')
	
		currentPosJ = CURJPOS(0,0)
		CNV_JPOS_REL( currentPosJ, valuePosJ, STATUS )
	
		IF( STATUS = 0 ) THEN
	
			currentPos = CURPOS(0,0)
			
			int_j1 = ROUND(valuePosJ[1])
			int_j2 = ROUND(valuePosJ[2])
			int_j3 = ROUND(valuePosJ[3])
			int_j4 = ROUND(valuePosJ[4])
			int_j5 = ROUND(valuePosJ[5])
			int_j6 = ROUND(valuePosJ[6])
			
			int_x = ROUND(currentPos.x)
			int_y = ROUND(currentPos.y)
			int_z = ROUND(currentPos.z)
			int_w = ROUND(currentPos.w)
			int_p = ROUND(currentPos.p)
			int_r = ROUND(currentPos.r)
			
			WRITE responseFile( '<div>', CR )
				WRITE responseFile( '<p id="joint1">',int_j1, '&#176;</p>', CR )
				WRITE responseFile( '<p id="joint2">',int_j2, '&#176;</p>', CR )
				WRITE responseFile( '<p id="joint3">',int_j3, '&#176;</p>', CR )
				WRITE responseFile( '<p id="joint4">',int_j4, '&#176;</p>', CR )
				WRITE responseFile( '<p id="joint5">',int_j5, '&#176;</p>', CR )
				WRITE responseFile( '<p id="joint6">',int_j6, '&#176;</p>', CR )
				WRITE responseFile( '<p id="wlx">',int_x, ' mm</p>', CR )
				WRITE responseFile( '<p id="wly">',int_y, ' mm</p>', CR )
				WRITE responseFile( '<p id="wlz">',int_z, ' mm</p>', CR )
				WRITE responseFile( '<p id="trx">',int_w, '&#176;</p>', CR )
				WRITE responseFile( '<p id="try">',int_p, '&#176;</p>', CR )
				WRITE responseFile( '<p id="trz">',int_r, '&#176;</p>', CR )
			WRITE responseFile( '</div>', CR )
	
		ELSE
	
			WRITE responseFile(  'Something happend then  converting joints  position...', CR )
	
		ENDIF

	CLOSE FILE responseFile

END webmonitor