PROGRAM webmonitor
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE

VAR

	currentPosj: JOINTPOS
	valuePosJ: ARRAY[6] OF REAL
	currentPos: XYZWPREXT
	responseFile: FILE
	STATUS: INTEGER

BEGIN

	OPEN FILE responseFile ('RW', 'RD:RESPONSE.HTM')
	WRITE responseFile( '<!DOCTYPE html>', CR )
	WRITE responseFile( '<html>', CR )
	WRITE responseFile( '<head>', CR )
		WRITE responseFile(' <meta charset="utf-8">',CR)
	WRITE responseFile( '</head>', CR )
	WRITE responseFile( '<body>', CR )
	
	currentPosJ = CURJPOS(0,0)
	CNV_JPOS_REL( currentPosJ, valuePosJ, STATUS )

	currentPos = CURPOS(0,0)

	IF( STATUS <> 0 ) THEN
		WRITE responseFile(  'Error converting joints position!', CR )
	ELSE	
		WRITE responseFile( '<div>', CR )
			WRITE responseFile( '<p id="joint1">',valuePosJ[1]::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="joint2">',valuePosJ[2]::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="joint3">',valuePosJ[3]::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="joint4">',valuePosJ[4]::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="joint5">',valuePosJ[5]::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="joint6">',valuePosJ[6]::3::2, '&#176;</p>',CR)
			WRITE responseFile( '<p id="wlx">',currentPos.x::3::2, '</p>', CR )
			WRITE responseFile( '<p id="wly">',currentPos.y::3::2, '</p>', CR )
			WRITE responseFile( '<p id="wlz">',currentPos.z::3::2, '</p>', CR )
			WRITE responseFile( '<p id="trx">',currentPos.w::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="try">',currentPos.p::3::2, '&#176;</p>', CR )
			WRITE responseFile( '<p id="trz">',currentPos.r::3::2, '&#176;</p>',CR)
		WRITE responseFile( '</div>', CR )
	ENDIF
	
	WRITE responseFile( '</body>',CR )
	WRITE responseFile( '</html>', CR )

	CLOSE FILE responseFile

END webmonitor