PROGRAM webpanel
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

VAR

	currentPosj: JOINTPOS
	valuePosJ: ARRAY[6] OF REAL
	responseFile: FILE
	STATUS: INTEGER

BEGIN

	OPEN FILE responseFile ('RW', 'RD:RESPONSE.HTM')

	WRITE responseFile( '<!DOCTYPE html>',CR )
	WRITE responseFile( '<html>',CR )
	WRITE responseFile( '<head>',CR )
		WRITE responseFile( '<meta charset="utf-8">',CR )
		WRITE responseFile( '<meta name="viewport" content="width=device-width, initial-scale=1">',CR )
		WRITE responseFile( '<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">',CR )
		WRITE responseFile( '<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>',CR )
		WRITE responseFile( '<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>',CR )
		WRITE responseFile( '<link rel="stylesheet" href="http://192.168.1.102/webcontrol.css">',CR )
		WRITE responseFile( '<script src="http://192.168.1.102/webpanel.js"></script>',CR )
	WRITE responseFile( '</head>',CR )
	WRITE responseFile( '<body>',CR )
	
		WRITE responseFile( '<nav class="navbar navbar-default navbar-fixed-top">',CR )
			WRITE responseFile( '<div class="container">',CR )
				WRITE responseFile( '<div class="row text-center">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="menu-joint" class="btn btn-warning navbar-btn btn-lg ts-btn-full">JOINT</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="menu-tcp" class="btn btn-primary navbar-btn btn-lg ts-btn-full">TCP</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="menu-poses" class="btn btn-success navbar-btn btn-lg ts-btn-full">POSES</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
		WRITE responseFile( '</nav>',CR )
	
		WRITE responseFile( '<div id="joint" class="container">',CR )
	
			WRITE responseFile( '<div class="row ts-row-empty"></div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j1m" class="btn btn-warning btn-lg ts-btn-90">J1-</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint1">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j1p" class="btn btn-warning btn-lg ts-btn-90">J1+</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j2m" class="btn btn-warning btn-lg ts-btn-90">J2-</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint2">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j2p" class="btn btn-warning btn-lg ts-btn-90">J2+</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j3m" class="btn btn-warning btn-lg ts-btn-90">J3-</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint3">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j3p" class="btn btn-warning btn-lg ts-btn-90">J3+</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j4m" class="btn btn-warning btn-lg ts-btn-90">J4-</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint4">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j4p" class="btn btn-warning btn-lg btn-lg ts-btn-90">J4+</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j5m" class="btn btn-warning btn-lg ts-btn-90">J5-</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint5">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j5p" class="btn btn-warning btn-lg ts-btn-90">J5+</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j6m" class="btn btn-warning btn-lg ts-btn-90">J6-</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint6">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="j6p" class="btn btn-warning btn-lg ts-btn-90">J6+</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
		WRITE responseFile( '</div>',CR )
	
		WRITE responseFile( '<div id="tcp" class="container">',CR )
	
			WRITE responseFile( '<div class="row ts-row-empty"></div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="wlpx" class="btn btn-primary btn-lg ts-btn-90">+WLX</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="wlx">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="wlmx" class="btn btn-primary btn-lg ts-btn-90">-WLX</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="wlpy" class="btn btn-primary btn-lg ts-btn-90">+WLY</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="wly">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="wlmy" class="btn btn-primary btn-lg ts-btn-90">-WLY</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="wlpz" class="btn btn-primary btn-lg ts-btn-90">+WLZ</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="wlz">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="wlmz" class="btn btn-primary btn-lg ts-btn-90">-WLZ</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="trpx" class="btn btn-primary btn-lg ts-btn-90">+TRX</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="trx">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="trmx" class="btn btn-primary btn-lg ts-btn-90">-TRX</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="trpy" class="btn btn-primary btn-lg ts-btn-90">+TRY</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="try">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="trmy" class="btn btn-primary btn-lg ts-btn-90">-TRY</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="trpz" class="btn btn-primary btn-lg ts-btn-90">+TRZ</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="trz">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="trmz" class="btn btn-primary btn-lg ts-btn-90">-TRZ</button>',CR )
				WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
	
		WRITE responseFile( '</div>',CR )
	
		WRITE responseFile( '<div id="poses" class="container">',CR )
	
			WRITE responseFile( '<div class="row ts-row-empty"></div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint1">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )			
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="pickup" class="btn btn-success btn-lg ts-btn-90">Pickup</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="wlx">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint2">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )			
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="zero" class="btn btn-success btn-lg ts-btn-90">Zero</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="wly">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )
	
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint3">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )			
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="place" class="btn btn-success btn-lg ts-btn-90">Place</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="wlz">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )

			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint4">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )			
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="coord" class="btn btn-success btn-lg ts-btn-90">Coord</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="trx">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )
			
			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint5">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )			
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="show" class="btn btn-success btn-lg ts-btn-90">Show</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="try">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )		

			WRITE responseFile( '<div class="row text-center ts-row">',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="joint6">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )			
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<button type="button" id="touch" class="btn btn-success btn-lg ts-btn-90">Touch</button>',CR )
				WRITE responseFile( '</div>',CR )
				WRITE responseFile( '<div class="col-xs-4">',CR )
					WRITE responseFile( '<h4 class="trz">load...</h4>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )	

		WRITE responseFile( '</div>',CR )
	
		WRITE responseFile( '<nav class="navbar navbar-default navbar-fixed-bottom">',CR )
			WRITE responseFile( '<div class="container">',CR )
			WRITE responseFile( '<div class="row text-center">',CR )
				WRITE responseFile( '<div class="col-xs-12">',CR )
					WRITE responseFile( '<button type="button" id="abort" class="btn btn-danger navbar-btn btn-lg ts-btn-full">Abort</button>',CR )
				WRITE responseFile( '</div>',CR )				
			WRITE responseFile( '</div>',CR )
			WRITE responseFile( '</div>',CR )
		WRITE responseFile( '</nav>',CR )
	
	WRITE responseFile( '</body>',CR )
	WRITE responseFile( '</html>' )

	CLOSE FILE responseFile

END webpanel