PROGRAM webregzero
%COMMENT = 'v3'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

VAR

	STATUS: INTEGER
	return_code: INTEGER

BEGIN

	WRITE (CHR(128),CHR(137))

	SET_REAL_REG(51, 0, STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('SET_REL_REG 51 built-IN failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(52, 0, STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('SET_REL_REG 52 built-IN failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(53, 0, STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('SET_REL_REG 53 built-IN failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(54, 0, STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('SET_REL_REG 54 built-IN failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(55, 0, STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('SET_REL_REG 55 built-IN failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(56, 0, STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('SET_REL_REG 56 built-IN failed: ', STATUS, CR)
	ENDIF

	return_code = 204

END webregzero
