PROGRAM webstop
%COMMENT = 'v3'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

VAR

	STATUS: INTEGER
	return_code: INTEGER

BEGIN

	WRITE (CHR(128),CHR(137))

	SET_REAL_REG(42, 999, STATUS)	
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R42 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(51, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R51 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(52, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R52 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(53, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R53 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(54, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R54 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(55, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R55 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(56, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R56 failed:  ', STATUS, CR)
	ENDIF

	return_code = 204
	
END webstop