PROGRAM webabo
%COMMENT = 'legacy v1'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST
	
	PR_WEBJOINTS = 40
	PR_WEBXYZWPR = 41

	R_WEBKEEP = 42

	R_MTNMOD1 = 81
	R_MTNMOD2 = 82
	R_MTNMOD3 = 83
	R_MTNMOD4 = 84
	R_MTNMOD5 = 85
	R_MTNMOD6 = 86

	R_WEBCHECK = 88

VAR

	STATUS: INTEGER
	return_code: INTEGER
	
	cur_jpos: JOINTPOS
	cur_pos: XYZWPR

BEGIN

	WRITE (CHR(128),CHR(137))

	ABORT_TASK('*ALL*', TRUE, TRUE, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO ABORT_TASK built-IN failed: ', STATUS, CR)
	ENDIF
	
	cur_jpos = CURJPOS(0,0)
	cur_pos = CURPOS(0,0)
	
	SET_JPOS_REG(PR_WEBJOINTS, cur_jpos, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO SET_JPOS_REG built-IN failed: ', STATUS, CR)
	ENDIF
	
	SET_POS_REG(PR_WEBXYZWPR, cur_pos, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO SET_POS_REG built-IN failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD1, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_MTNMOD1 set is  failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD2, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_MTNMOD2 set is  failed: ', STATUS, CR)
	ENDIF
	
	SET_REAL_REG(R_MTNMOD3, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_MTNMOD3 set is  failed: ', STATUS, CR)
	ENDIF
	
	SET_REAL_REG(R_MTNMOD4, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_MTNMOD1 set is  failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD5, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_MTNMOD5 set is  failed: ', STATUS, CR)
	ENDIF
	
	SET_REAL_REG(R_MTNMOD6, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_MTNMOD6 set is  failed: ', STATUS, CR)
	ENDIF
	
	SET_REAL_REG(R_WEBCHECK, 88, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_WEBCHECK set is  failed: ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBKEEP, 999, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO R_WEBKEEP set is failed: ', STATUS, CR)
	ENDIF

	CLEAR('webmon.pc', STATUS)

	IF (STATUS <> 0 ) THEN
		WRITE ('WEBABO CLEAR WEBMON  built-IN failed: ', STATUS, CR)
	ENDIF

	return_code = 204

END webabo