PROGRAM webche
%COMMENT = 'legacy v1'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST

	PR_WEBJOINTS = 40
	PR_WEBXYZWPR = 41

	R_WEBKEEP = 42

	R_WEBXMAX = 43	
	R_WEBYMAX = 44
	R_WEBZMAX = 45

	R_WEBXMIN = 46
	R_WEBYMIN = 47
	R_WEBZMIN = 48

	R_WEBCOORD1 = 51
	R_WEBCOORD2 = 52
	R_WEBCOORD3 = 53
	R_WEBCOORD4 = 54
	R_WEBCOORD5 = 55
	R_WEBCOORD6 = 56

	R_WEBJ1MAX = 61	
	R_WEBJ2MAX = 62
	R_WEBJ3MAX = 63
	R_WEBJ4MAX = 64
	R_WEBJ5MAX = 65
	R_WEBJ6MAX = 66

	R_WEBJ1MIN = 71	
	R_WEBJ2MIN = 72
	R_WEBJ3MIN = 73
	R_WEBJ4MIN = 74
	R_WEBJ5MIN = 75
	R_WEBJ6MIN = 76
	
	R_MTNMOD1 = 81
	R_MTNMOD2 = 82
	R_MTNMOD3 = 83
	R_MTNMOD4 = 84
	R_MTNMOD5 = 85
	R_MTNMOD6 = 86

	R_WEBCHECK = 88
	
VAR

	STATUS: INTEGER

	cur_jpos: JOINTPOS
	cur_pos: XYZWPR
	
	new_jpos: JOINTPOS
	new_pos: XYZWPREXT

	val_new_jpos: ARRAY[6] OF REAL

	reach_ab: INTEGER

	limit_x: INTEGER
	limit_y: INTEGER
	limit_z: INTEGER

	limit_j1:  INTEGER
	limit_j2:  INTEGER
	limit_j3:  INTEGER
	limit_j4:  INTEGER
	limit_j5:  INTEGER
	limit_j6:  INTEGER
	
	config_ref: INTEGER
	out_pos: POSITION
	wjnt_cfg: CONFIG
	ext_ang: ARRAY[3] OF REAL

	keep_flag: BOOLEAN

	keep_int: INTEGER

	keep_real: REAL

	xmax_flag: BOOLEAN
	ymax_flag: BOOLEAN
	zmax_flag: BOOLEAN

	xmin_flag: BOOLEAN
	ymin_flag: BOOLEAN
	zmin_flag: BOOLEAN

	j1max_flag: BOOLEAN
	j2max_flag: BOOLEAN
	j3max_flag: BOOLEAN
	j4max_flag: BOOLEAN
	j5max_flag: BOOLEAN
	j6max_flag: BOOLEAN
	
	j1min_flag: BOOLEAN
	j2min_flag: BOOLEAN
	j3min_flag: BOOLEAN
	j4min_flag: BOOLEAN
	j5min_flag: BOOLEAN
	j6min_flag: BOOLEAN

	mtnmod1_flag: BOOLEAN
	mtnmod2_flag: BOOLEAN
	mtnmod3_flag: BOOLEAN
	mtnmod4_flag: BOOLEAN
	mtnmod5_flag: BOOLEAN
	mtnmod6_flag: BOOLEAN
		
	xmax_int: INTEGER
	ymax_int: INTEGER
	zmax_int: INTEGER

	xmin_int: INTEGER
	ymin_int: INTEGER
	zmin_int: INTEGER

	j1max_int: INTEGER
	j2max_int: INTEGER
	j3max_int: INTEGER
	j4max_int: INTEGER
	j5max_int: INTEGER
	j6max_int: INTEGER

	j1min_int: INTEGER
	j2min_int: INTEGER
	j3min_int: INTEGER
	j4min_int: INTEGER
	j5min_int: INTEGER
	j6min_int: INTEGER

	mtnmod1_int: INTEGER
	mtnmod2_int: INTEGER
	mtnmod3_int: INTEGER
	mtnmod4_int: INTEGER
	mtnmod5_int: INTEGER
	mtnmod6_int: INTEGER
			
	xmax_real: REAL
	ymax_real: REAL
	zmax_real: REAL

	xmin_real: REAL
	ymin_real: REAL
	zmin_real: REAL

	j1max_real: REAL
	j2max_real: REAL
	j3max_real: REAL
	j4max_real: REAL
	j5max_real: REAL
	j6max_real: REAL

	j1min_real: REAL
	j2min_real: REAL
	j3min_real: REAL
	j4min_real: REAL
	j5min_real: REAL
	j6min_real: REAL

	mtnmod1_real: REAL
	mtnmod2_real: REAL
	mtnmod3_real: REAL
	mtnmod4_real: REAL
	mtnmod5_real: REAL
	mtnmod6_real: REAL
	
ROUTINE checkLimit

BEGIN
	
	--limit the XYZ direction
	
	IF xmin_flag THEN
		IF new_pos.x <= xmin_real THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_x = 6			
		ENDIF
	ELSE
		IF new_pos.x <= xmin_int THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_x = 6
		ENDIF
	ENDIF

	IF xmax_flag THEN
		IF new_pos.x >= xmax_real THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_x = 3
		ENDIF
	ELSE				
		IF new_pos.x >= xmax_int THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_x = 3
		ENDIF
	ENDIF

	IF ymin_flag THEN
		IF new_pos.y <= ymin_real THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_y = 6
		ENDIF
	ELSE			
		IF new_pos.y <= ymin_int THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_y = 6
		ENDIF
	ENDIF

	IF ymax_flag THEN
		IF new_pos.y >= ymax_real THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_y = 3
		ENDIF
	ELSE				
		IF new_pos.y >= ymax_int THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_y = 3
		ENDIF
	ENDIF

	IF zmin_flag THEN
		IF new_pos.z <= zmin_real THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_z = 6
		ENDIF
	ELSE			
		IF new_pos.z <= zmin_int THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_z = 6
		ENDIF
	ENDIF

	IF zmax_flag THEN
		IF new_pos.z >= zmax_real THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_z = 3
		ENDIF
	ELSE				
		IF new_pos.z >= zmax_int THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
			limit_z = 3
		ENDIF
	ENDIF

	--limit the joints

	IF UNINIT( val_new_jpos[1] ) THEN 
		val_new_jpos[1] = 0
	ELSE
		IF j1min_flag THEN
			IF val_new_jpos[1] <= j1min_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j1 = 6
			ENDIF
		ELSE
			IF val_new_jpos[1] <= j1min_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j1 = 6
			ENDIF
		ENDIF
		IF j1max_flag THEN
			IF val_new_jpos[1] >= j1max_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j1 = 3
			ENDIF
		ELSE
			IF val_new_jpos[1] >= j1max_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j1 = 3
			ENDIF
		ENDIF
	ENDIF

	IF UNINIT( val_new_jpos[2] ) THEN 
		val_new_jpos[2] = 0
	ELSE	
		IF j2min_flag THEN
			IF val_new_jpos[2] <= j2min_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j2 = 6
			ENDIF
		ELSE
			IF val_new_jpos[2] <= j2min_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j2 = 6
			ENDIF
		ENDIF	
		IF j2max_flag THEN
			IF val_new_jpos[2] >= j2max_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j2 = 3
			ENDIF
		ELSE
			IF val_new_jpos[2] >= j2max_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j2 = 3
			ENDIF
		ENDIF
	ENDIF

	IF UNINIT( val_new_jpos[3] ) THEN 
		val_new_jpos[3] = 0
	ELSE	
		IF j3min_flag THEN
			IF val_new_jpos[3] <= j3min_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j3 = 6
			ENDIF
		ELSE
			IF val_new_jpos[3] <= j3min_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j3 = 6
			ENDIF
		ENDIF	
		IF j3max_flag THEN
			IF val_new_jpos[3] >= j3max_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j3 = 3
			ENDIF
		ELSE
			IF val_new_jpos[3] >= j3max_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j3 = 3
			ENDIF
		ENDIF
	ENDIF

	IF UNINIT( val_new_jpos[4] ) THEN 
		val_new_jpos[4] = 0
	ELSE	
		IF j4min_flag THEN
			IF val_new_jpos[4] <= j4min_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j4 = 6
			ENDIF
		ELSE
			IF val_new_jpos[4] <= j4min_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j4 = 6
			ENDIF
		ENDIF	
		IF j4max_flag THEN
			IF val_new_jpos[4] >= j4max_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j4 = 3
			ENDIF
		ELSE
			IF val_new_jpos[4] >= j4max_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j4 = 3
			ENDIF
		ENDIF
	ENDIF

	IF UNINIT( val_new_jpos[5] ) THEN 
		val_new_jpos[5] = 0
	ELSE	
		IF j5min_flag THEN
			IF val_new_jpos[5] <= j5min_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j5 = 6
			ENDIF
		ELSE
			IF val_new_jpos[5] <= j5min_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j5 = 6
			ENDIF
		ENDIF	
		IF j5max_flag THEN
			IF val_new_jpos[5] >= j5max_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j5 = 3
			ENDIF
		ELSE
			IF val_new_jpos[5] >= j5max_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j5 = 3
			ENDIF
		ENDIF
	ENDIF

	IF UNINIT( val_new_jpos[6] ) THEN 
		val_new_jpos[6] = 0
	ELSE	
		IF j6min_flag THEN
			IF val_new_jpos[6] <= j6min_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j6 = 6
			ENDIF
		ELSE
			IF val_new_jpos[6] <= j6min_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j6 = 6
			ENDIF
		ENDIF	
		IF j6max_flag THEN
			IF val_new_jpos[6] >= j6max_real THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j6 = 3
			ENDIF
		ELSE
			IF val_new_jpos[6] >= j6max_int THEN
				SET_REAL_REG(R_WEBCHECK, 0, STATUS)
				IF (STATUS <> 0 ) THEN
					WRITE ('WEBCHECK R_WEBCHECK set is  failed: ', STATUS, CR)
				ENDIF
				limit_j6 = 3
			ENDIF
		ENDIF
	ENDIF

END checkLimit

BEGIN

	GET_REG(R_WEBKEEP, keep_flag, keep_int, keep_real, STATUS )

	GET_REG(R_WEBXMAX, xmax_flag, xmax_int, xmax_real, STATUS)
	GET_REG(R_WEBYMAX, ymax_flag, ymax_int, ymax_real, STATUS)
	GET_REG(R_WEBZMAX, zmax_flag, zmax_int, zmax_real, STATUS)
	
	GET_REG(R_WEBXMIN, xmin_flag, xmin_int, xmin_real, STATUS)
	GET_REG(R_WEBYMIN, ymin_flag, ymin_int, ymin_real, STATUS)
	GET_REG(R_WEBZMIN, zmin_flag, zmin_int, zmin_real, STATUS)

	GET_REG(R_WEBJ1MAX, j1max_flag, j1max_int, j1max_real, STATUS)
	GET_REG(R_WEBJ2MAX, j2max_flag, j2max_int, j2max_real, STATUS)
	GET_REG(R_WEBJ3MAX, j3max_flag, j3max_int, j3max_real, STATUS)
	GET_REG(R_WEBJ4MAX, j4max_flag, j4max_int, j4max_real, STATUS)
	GET_REG(R_WEBJ5MAX, j5max_flag, j5max_int, j5max_real, STATUS)
	GET_REG(R_WEBJ6MAX, j6max_flag, j6max_int, j6max_real, STATUS)

	GET_REG(R_WEBJ1MIN, j1min_flag, j1min_int, j1min_real, STATUS)
	GET_REG(R_WEBJ2MIN, j2min_flag, j2min_int, j2min_real, STATUS)
	GET_REG(R_WEBJ3MIN, j3min_flag, j3min_int, j3min_real, STATUS)
	GET_REG(R_WEBJ4MIN, j4min_flag, j4min_int, j4min_real, STATUS)
	GET_REG(R_WEBJ5MIN, j5min_flag, j5min_int, j5min_real, STATUS)
	GET_REG(R_WEBJ6MIN, j6min_flag, j6min_int, j6min_real, STATUS)
	
	GET_REG(R_MTNMOD1, mtnmod1_flag, mtnmod1_int, mtnmod1_real, STATUS)
	GET_REG(R_MTNMOD2, mtnmod2_flag, mtnmod2_int, mtnmod2_real, STATUS)
	GET_REG(R_MTNMOD3, mtnmod3_flag, mtnmod3_int, mtnmod3_real, STATUS)
	GET_REG(R_MTNMOD4, mtnmod4_flag, mtnmod4_int, mtnmod4_real, STATUS)
	GET_REG(R_MTNMOD5, mtnmod5_flag, mtnmod5_int, mtnmod5_real, STATUS)
	GET_REG(R_MTNMOD6, mtnmod6_flag, mtnmod6_int, mtnmod6_real, STATUS)

	reach_ab = 0

	limit_x = 0
	limit_y = 0
	limit_z = 0
	
	limit_j1 = 0
	limit_j2 = 0
	limit_j3 = 0
	limit_j4 = 0
	limit_j5 = 0
	limit_j6 = 0
	
	cur_jpos = CURJPOS(0,0)
	cur_pos = CURPOS(0,0)	

	--check the new jpos is in range

	IF mtnmod1_flag THEN

		IF  mtnmod1_real = 81 THEN
	
			new_jpos = GET_JPOS_REG(PR_WEBJOINTS, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_JPOS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT J_IN_RANGE(new_jpos) THEN	
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = HALF_SOLN
				
				JOINT2POS (new_jpos, $UFRAME, $UTOOL, config_ref, out_pos, wjnt_cfg, ext_ang, STATUS)
	
				new_pos = out_pos --Convert out_pos (POSITION) to XYZWPREXT
	
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
						
			ENDIF
	
		ENDIF
	
	ELSE

		IF  mtnmod1_int = 81 THEN
	
			new_jpos = GET_JPOS_REG(PR_WEBJOINTS, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_JPOS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT J_IN_RANGE(new_jpos) THEN		
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = HALF_SOLN
				
				JOINT2POS (new_jpos, $UFRAME, $UTOOL, config_ref, out_pos, wjnt_cfg, ext_ang, STATUS)
	
				new_pos = out_pos --Convert out_pos (POSITION) to XYZWPREXT
	
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
						
			ENDIF
	
		ENDIF
	
	ENDIF

	IF mtnmod2_flag THEN

		IF  mtnmod2_real = 82 THEN
	
			new_jpos = GET_JPOS_REG(PR_WEBJOINTS, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_JPOS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT J_IN_RANGE(new_jpos) THEN		
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = HALF_SOLN
				
				JOINT2POS (new_jpos, $UFRAME, $UTOOL, config_ref, out_pos, wjnt_cfg, ext_ang, STATUS)
	
				new_pos = out_pos --Convert out_pos (POSITION) to XYZWPREXT
	
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
						
			ENDIF
	
		ENDIF
	
	ELSE

		IF  mtnmod2_int = 82 THEN
	
			new_jpos = GET_JPOS_REG(PR_WEBJOINTS, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_JPOS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT J_IN_RANGE(new_jpos) THEN		
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = HALF_SOLN
				
				JOINT2POS (new_jpos, $UFRAME, $UTOOL, config_ref, out_pos, wjnt_cfg, ext_ang, STATUS)
	
				new_pos = out_pos --Convert out_pos (POSITION) to XYZWPREXT
	
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
						
			ENDIF
	
		ENDIF
	
	ENDIF

	--check the new pos is in range
	
	IF mtnmod3_flag THEN

		IF  mtnmod3_real = 83 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
		
	ELSE

		IF  mtnmod3_int = 83 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
	
	ENDIF

	IF mtnmod4_flag THEN

		IF  mtnmod4_real = 84 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
		
	ELSE

		IF  mtnmod4_int = 84 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
	
	ENDIF

	IF mtnmod5_flag THEN

		IF  mtnmod5_real = 85 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
		
	ELSE

		IF  mtnmod5_int = 85 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
	
	ENDIF

	IF mtnmod6_flag THEN

		IF  mtnmod6_real = 86 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
		
	ELSE

		IF  mtnmod6_int = 86 THEN
	
			new_pos = GET_POS_REG(PR_WEBXYZWPR, STATUS)
	
			IF (STATUS <> 0 ) THEN
			
				WRITE ('WEBCHE GET_POS_REG  built-IN failed: ', STATUS, CR)
				
			ELSE
				
				IF NOT IN_RANGE(new_pos) THEN
					SET_REAL_REG(R_WEBCHECK, 0, STATUS)
					IF (STATUS <> 0 ) THEN
						WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
					ENDIF
					reach_ab = 1
				ELSE
					reach_ab = 0
				ENDIF
	
				--limit check
	
				 config_ref = FULL_SOLN
				
				POS2JOINT (cur_jpos, new_pos, $UFRAME, $UTOOL, config_ref, wjnt_cfg, ext_ang, new_jpos, STATUS)
				
				CNV_JPOS_REL( new_jpos, val_new_jpos, STATUS )
	
				checkLimit
				
			ENDIF
	
		ENDIF
	
	ENDIF

	IF keep_flag THEN
		IF keep_real > 5 THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
		ENDIF
	ELSE
		IF keep_int > 5 THEN
			SET_REAL_REG(R_WEBCHECK, 0, STATUS)
			IF (STATUS <> 0 ) THEN
				WRITE ('WEBCHE R_WEBCHECK set is  failed: ', STATUS, CR)
			ENDIF
		ENDIF
	ENDIF

END webche