PROGRAM websto
%COMMENT = 'legacy v1'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST

	R_WEBKEEP = 42

	R_WEBCOORD1 = 51
	R_WEBCOORD2 = 52
	R_WEBCOORD3 = 53
	R_WEBCOORD4 = 54
	R_WEBCOORD5 = 55
	R_WEBCOORD6 = 56

	R_MTNMOD1 = 81
	R_MTNMOD2 = 82
	R_MTNMOD3 = 83
	R_MTNMOD4 = 84
	R_MTNMOD5 = 85
	R_MTNMOD6 = 86

	R_WEBCHECK = 88

VAR

	STATUS: INTEGER
	return_code: INTEGER

BEGIN

	WRITE (CHR(128),CHR(137))

	SET_REAL_REG(R_WEBKEEP, 999, STATUS)	
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R42 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCOORD1, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R51 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCOORD2, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R52 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCOORD3, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R53 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCOORD4, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R54 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCOORD5, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R55 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCOORD6, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R56 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD1, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R81 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD2, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R82 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD3, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R83 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD4, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R84 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD5, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R85 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_MTNMOD6, 0, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R86 failed:  ', STATUS, CR)
	ENDIF

	SET_REAL_REG(R_WEBCHECK, 88, STATUS)
	IF (STATUS <> 0 ) THEN
		WRITE ('WEBSTOP SET R88 failed:  ', STATUS, CR)
	ENDIF

	return_code = 204
	
END websto